FROM python:3.11-slim

# Set production environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV ENVIRONMENT=production

# Create non-root user
RUN groupadd -r paksa && useradd -r -g paksa paksa

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt requirements-security.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-security.txt

# Copy application code
COPY . .

# Create log directory
RUN mkdir -p /var/log/paksa && chown -R paksa:paksa /var/log/paksa

# Set ownership
RUN chown -R paksa:paksa /app

# Switch to non-root user
USER paksa

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Production startup command
CMD ["gunicorn", "app.main:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "--access-logfile", "/var/log/paksa/access.log", "--error-logfile", "/var/log/paksa/error.log", "--log-level", "info"]